<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Integrador</title>

    <link rel="shortcut icon" href="img.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/estilos.css ">

</head>

<body>

    <main>
        <section class="conteneror sobre-nosotros">
            <h2 class="titulo">Proyecto Integrador (Datos Turisticos)</h2>
            <div class="contenedor-sobre-nosotros">
            </div>


            <div class="articulo"><br />
                <h2 class="titulo"></h2>
                <div class="contenedor-iframe">
                    <iframe style="border:black" class="grafics-left"
                        src="https://8080-jorgaf-zeppelinpaavanza-5t3mi7xb0vv.ws-us54.gitpod.io/#/notebook/2H8U5WZM9/paragraph/paragraph_1658955755130_1195279232?asIframe">
                    </iframe><br />
                    <div class = "contenido-textos"><br />
                        
                </div><br />

                <div class="articulo"><br /><br /><br />
                    <h2 class="titulo"></h2>
                    <div class="contenedor-iframe">
                        <iframe style="border:black" class="grafics-righ"
                            src="https://8080-jorgaf-zeppelinpaavanza-5t3mi7xb0vv.ws-us54.gitpod.io/#/notebook/2H8U5WZM9/paragraph/paragraph_1658957617614_1626809931?asIframe">
                        </iframe><br />
                        <div class = "contenido-textos"><br />
                        </div>
                    </div><br />

                    <div class="articulo"><br /><br /><br />
                        <h2 class="titulo"></h2><br />
                        <div class="contenedor-iframe">
                            <iframe style="border:black" class="grafics-left"
                                src="https://8080-jorgaf-zeppelinpaavanza-5t3mi7xb0vv.ws-us54.gitpod.io/#/notebook/2H8U5WZM9/paragraph/paragraph_1658957617614_1626809931?asIframe">
                            </iframe>
                            <div class  = "contenido-textos"><br />
                      
                                
                            </div><br />
                        </div><br />

                        <div class="articulo"><br /><br /><br /><br />
                            <h2 class="titulo"></h2>
                            <div class="contenedor-iframe">
                                <iframe style="border:black" class="grafics-righ"
                                    src="https://8080-jorgaf-zeppelinpaavanza-5t3mi7xb0vv.ws-us54.gitpod.io/#/notebook/2H8U5WZM9/paragraph/paragraph_1658957926222_979833897?asIframe">
                                </iframe><br />
                                <div class = "contenido-textos"><br />
                                    
                                </div><br />
                            </div><br />

                                <div class="articulo"><br /><br /><br /><br /><br />
                                    <h2 class="titulo"></h2>
                                    <div class="contenedor-iframe"><br />
                                        <iframe style="border:black" class="grafics-left"
                                            src="https://8080-jorgaf-zeppelinpaavanza-5t3mi7xb0vv.ws-us54.gitpod.io/#/notebook/2H8U5WZM9/paragraph/paragraph_1658954977482_357853834?asIframe">
                                        </iframe><br /><br />
                                        <div class = "contenido-textos"><br />
                                            
                                            <h3><span></span>  </h3><br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="articulo"><br /><br /><br />
                                <h2 class="titulo"></h2>
                                <div class="contenedor-iframe">
                                    <iframe style="border:black" class="grafics-righ"
                                        src="https://8080-jorgaf-zeppelinpaavanza-5t3mi7xb0vv.ws-us54.gitpod.io/#/notebook/2H8U5WZM9/paragraph/paragraph_1658937208666_1436194278?asIframe">
                                    </iframe><br />
                                    <div class = "contenido-textos"><br />
                                        <h3><span></span></h3><br />
                                        
                                    </div><br />
                                </div><br />

                                <div class="articulo"><br /><br /><br /><br /><br />
                                    <h2 class="titulo"></h2>
                                    <div class="contenedor-iframe"><br />
                                        <iframe style="border:black" class="grafics-left"
                                            src="https://8080-jorgaf-zeppelinpaavanza-5t3mi7xb0vv.ws-us54.gitpod.io/#/notebook/2H8U5WZM9/paragraph/paragraph_1658850626750_1735785203?asIframe">
                                        </iframe><br /><br />
                                        <div class = "contenido-textos"><br />
                                            <h3><span></span>  </h3><br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="articulo"><br /><br /><br />
                                <h2 class="titulo"></h2>
                                <div class="contenedor-iframe">
                                    <iframe style="border:black" class="grafics-righ"
                                        src="https://8080-jorgaf-zeppelinpaavanza-5t3mi7xb0vv.ws-us54.gitpod.io/#/notebook/2H8U5WZM9/paragraph/paragraph_1658937746826_69986788?asIframe">
                                    </iframe><br />
                                    <div class = "contenido-textos"><br />
                                        <h3><span></span></h3><br />
                                        
                                    </div><br />
                                </div><br />
                                    
                                            <br />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>